SetBusXY F47 65.705571 675.764861
SetkVBase F47 kVLN=2.4
SetBusXY F51 342.459646 758.890046
SetkVBase F51 kVLN=2.4
SetBusXY F10 -88.723731 120.206921
SetkVBase F10 kVLN=2.4
SetBusXY 95 380.267573 -95.008658
SetkVBase 95 kVLN=2.4
SetBusXY 73 896.583129 293.824904
SetkVBase 73 kVLN=2.4
SetBusXY 49 164.187087 696.740618
SetkVBase 49 kVLN=2.4
SetBusXY 68 866.081787 361.389374
SetkVBase 68 kVLN=2.4
SetBusXY F103 878.264279 557.44536
SetkVBase F103 kVLN=2.4
SetBusXY 610 757.880291 265.014653
SetkVBase 610 kVLL=0.48
SetBusXY 103 883.157517 551.217602
SetkVBase 103 kVLN=2.4
SetBusXY F33 -279.76737 681.356346
SetkVBase F33 kVLN=2.4
SetBusXY F48 -7.237118 658.43307
SetkVBase F48 kVLN=2.4
SetBusXY F82 965.703152 -29.630981
SetkVBase F82 kVLN=2.4
SetBusXY F96 347.757217 17.284001
SetkVBase F96 kVLN=2.4
SetBusXY 17 204.634645 -29.03913
SetkVBase 17 kVLN=2.4
SetBusXY 33 -264.754025 683.580545
SetkVBase 33 kVLN=2.4
SetBusXY 52 332.164458 117.605578
SetkVBase 52 kVLN=2.4
SetBusXY 300 626.820372 786.038338
SetkVBase 300 kVLN=2.4
SetBusXY F45 189.900817 632.909616
SetkVBase F45 kVLN=2.4
SetBusXY F69 924.800648 382.018823
SetkVBase F69 kVLN=2.4
SetBusXY F53 422.033026 149.298814
SetkVBase F53 kVLN=2.4
SetBusXY F73 893.46925 299.607822
SetkVBase F73 kVLN=2.4
SetBusXY F12 18.904102 -13.654991
SetkVBase F12 kVLN=2.4
SetBusXY 97 787.851359 411.853011
SetkVBase 97 kVLN=2.4
SetBusXY 71 1038.04681 444.961468
SetkVBase 71 kVLN=2.4
SetBusXY 2 -135.099457 88.274209
SetkVBase 2 kVLN=2.4
SetBusXY 113 1016.211298 784.934324
SetkVBase 113 kVLN=2.4
SetBusXY F112 932.5258 785.768398
SetkVBase F112 kVLN=2.4
SetBusXY F31 -200.192529 676.247133
SetkVBase F31 kVLN=2.4
SetBusXY F80 968.622414 139.7974
SetkVBase F80 kVLN=2.4
SetBusXY F98 825.877733 442.311197
SetkVBase F98 kVLN=2.4
SetBusXY 11 -181.297247 157.30399
SetkVBase 11 kVLN=2.4
SetBusXY 31 -190.93986 678.382364
SetkVBase 31 kVLN=2.4
SetBusXY 54 506.572792 169.814135
SetkVBase 54 kVLN=2.4
SetBusXY 235 31.064619 116.742086
SetkVBase 235 kVLN=2.4
SetBusXY F43 283.987426 574.784509
SetkVBase F43 kVLN=2.4
SetBusXY F71 1041.494319 439.17855
SetkVBase F71 kVLN=2.4
SetBusXY 91 586.977387 -50.909074
SetkVBase 91 kVLN=2.4
SetBusXY 28 -85.904773 680.294645
SetkVBase 28 kVLN=2.4
SetBusXY 111 728.321186 781.227203
SetkVBase 111 kVLN=2.4
SetBusXY F107 899.6575 689.204362
SetkVBase F107 kVLN=2.4
SetBusXY 152 221.713516 85.075364
SetkVBase 152 kVLN=2.4
SetBusXY F20 -176.442353 297.104577
SetkVBase F20 kVLN=2.4
SetBusXY F86 836.92091 10.054367
SetkVBase F86 kVLN=2.4
SetBusXY 25 -69.663545 629.238521
SetkVBase 25 kVLN=2.4
SetBusXY 42 116.679236 518.287993
SetkVBase 42 kVLN=2.4
SetBusXY 13 116.511332 56.161453
SetkVBase 13 kVLN=2.4
SetBusXY 37 174.067919 280.327231
SetkVBase 37 kVLN=2.4
SetBusXY 56 651.622824 213.062998
SetkVBase 56 kVLN=2.4
SetBusXY F1 -115.924276 2.583405
SetkVBase F1 kVLN=2.4
SetBusXY F41 282.553426 482.181362
SetkVBase F41 kVLN=2.4
SetBusXY F65 462.33345 596.56182
SetkVBase F65 kVLN=2.4
SetBusXY F77 896.856129 198.040911
SetkVBase F77 kVLN=2.4
SetBusXY F16 159.421858 -107.889963
SetkVBase F16 kVLN=2.4
SetBusXY 93 463.115771 -77.208459
SetkVBase 93 kVLN=2.4
SetBusXY 89 676.904314 -31.396628
SetkVBase 89 kVLN=2.4
SetBusXY 203 -104.531934 -68.758943
SetkVBase 203 kVLN=2.4
SetBusXY 109 785.25948 728.677721
SetkVBase 109 kVLN=2.4
SetBusXY F19 -86.531476 299.129647
SetkVBase F19 kVLN=2.4
SetBusXY F22 -182.772463 399.023309
SetkVBase F22 kVLN=2.4
SetBusXY F84 1040.269434 106.128583
SetkVBase F84 kVLN=2.4
SetBusXY 86 851.155785 1.15757
SetkVBase 86 kVLN=2.4
SetBusXY 27 -243.961303 595.211474
SetkVBase 27 kVLN=2.4
SetBusXY 40 142.565357 436.887281
SetkVBase 40 kVLN=2.4
SetBusXY 35 166.886486 362.712163
SetkVBase 35 kVLN=2.4
SetBusXY 58 393.040561 216.744885
SetkVBase 58 kVLN=2.4
SetBusXY 104 953.181414 599.503448
SetkVBase 104 kVLN=2.4
SetBusXY F38 405.426034 376.176966
SetkVBase F38 kVLN=2.4
SetBusXY F59 298.550859 193.479747
SetkVBase F59 kVLN=2.4
SetBusXY F75 1024.965173 358.729932
SetkVBase F75 kVLN=2.4
SetBusXY 18 23.321907 331.560209
SetkVBase 18 kVLN=2.4
SetBusXY 8 36.90841 36.494849
SetkVBase 8 kVLN=2.4
SetBusXY 60 656.486172 307.268241
SetkVBase 60 kVLN=2.4
SetBusXY F114 1077.599198 789.827563
SetkVBase F114 kVLN=2.4
SetBusXY F24 -171.351272 493.526324
SetkVBase F24 kVLN=2.4
SetBusXY 76 844.987073 170.673843
SetkVBase 76 kVLN=2.4
SetBusXY 84 1043.383313 103.904384
SetkVBase 84 kVLN=2.4
SetBusXY 21 -7.853776 432.2724
SetkVBase 21 kVLN=2.4
SetBusXY 46 288.931512 657.056402
SetkVBase 46 kVLN=2.4
SetBusXY 5 -50.589249 -72.355123
SetkVBase 5 kVLN=2.4
SetBusXY F5 -49.450459 -60.397828
SetkVBase F5 kVLN=2.4
SetBusXY 106 805.740685 634.996455
SetkVBase 106 kVLN=2.4
SetBusXY 79 1010.715386 233.88103
SetkVBase 79 kVLN=2.4
SetBusXY 62 658.99424 440.704518
SetkVBase 62 kVLN=2.4
SetBusXY 350 677.934329 826.190266
SetkVBase 350 kVLN=2.4
SetBusXY 450 1023.168658 566.015601
SetkVBase 450 kVLN=2.4
SetBusXY F56 652.334568 210.571895
SetkVBase F56 kVLN=2.4
SetBusXY F88 748.488065 52.115173
SetkVBase F88 kVLN=2.4
SetBusXY 74 958.619939 321.103596
SetkVBase 74 kVLN=2.4
SetBusXY 82 969.706711 -26.072262
SetkVBase 82 kVLN=2.4
SetBusXY 23 -44.008949 548.918964
SetkVBase 23 kVLN=2.4
SetBusXY 44 90.616602 598.18479
SetkVBase 44 kVLN=2.4
SetBusXY 39 513.030503 414.903301
SetkVBase 39 kVLN=2.4
SetBusXY 7 -35.202472 22.447275
SetkVBase 7 kVLN=2.4
SetBusXY F7 -34.063682 14.191047
SetkVBase F7 kVLN=2.4
SetBusXY F100 957.054334 528.259818
SetkVBase F100 kVLN=2.4
SetBusXY 100 960.613053 522.92174
SetkVBase 100 kVLN=2.4
SetBusXY F34 123.326815 -2.623809
SetkVBase F34 kVLN=2.4
SetBusXY F63 627.801376 536.286117
SetkVBase F63 kVLN=2.4
SetBusXY 99 866.779645 461.756259
SetkVBase 99 kVLN=2.4
SetBusXY 14 -110.122869 172.288069
SetkVBase 14 kVLN=2.4
SetBusXY 64 573.960452 633.956171
SetkVBase 64 kVLN=2.4
SetBusXY 197 780.289081 441.657282
SetkVBase 197 kVLN=2.4
SetBusXY F50 267.80697 731.827362
SetkVBase F50 kVLN=2.4
SetBusXY F28 -94.445698 678.159414
SetkVBase F28 kVLN=2.4
SetBusXY 94 435.841195 82.910863
SetkVBase 94 kVLN=2.4
SetBusXY 72 834.382482 266.115157
SetkVBase 72 kVLN=2.4
SetBusXY 80 959.280777 139.35256
SetkVBase 80 kVLN=2.4
SetBusXY 1 -105.131298 10.356996
SetkVBase 1 kVLN=2.4
SetBusXY 69 921.686769 387.801741
SetkVBase 69 kVLN=2.4
SetBusXY F102 836.805203 509.135751
SetkVBase F102 kVLN=2.4
SetBusXY 102 831.911965 516.698029
SetkVBase 102 kVLN=2.4
SetBusXY F32 -192.14957 728.985875
SetkVBase F32 kVLN=2.4
SetBusXY F49 162.852567 700.744177
SetkVBase F49 kVLN=2.4
SetBusXY F83 1041.298126 -20.178134
SetkVBase F83 kVLN=2.4
SetBusXY F95 366.477537 -93.674138
SetkVBase F95 kVLN=2.4
SetBusXY 16 171.877374 -102.107045
SetkVBase 16 kVLN=2.4
SetBusXY 32 -205.494766 726.205626
SetkVBase 32 kVLN=2.4
SetBusXY 51 344.239005 753.107128
SetkVBase 51 kVLN=2.4
SetBusXY 66 505.149286 499.809151
SetkVBase 66 kVLN=2.4
SetBusXY 160 729.109513 329.226707
SetkVBase 160 kVLN=2.4
SetBusXY F46 291.155711 650.828644
SetkVBase F46 kVLN=2.4
SetBusXY F52 330.385099 122.498816
SetkVBase F52 kVLN=2.4
SetBusXY F11 -198.201162 153.300431
SetkVBase F11 kVLN=2.4
SetBusXY 96 350.426256 9.276884
SetkVBase 96 kVLN=2.4
SetBusXY 70 984.937436 417.689418
SetkVBase 70 kVLN=2.4
SetBusXY 48 -5.457759 650.425953
SetkVBase 48 kVLN=2.4
SetBusXY 114 1077.599198 785.824004
SetkVBase 114 kVLN=2.4
SetBusXY F104 956.295293 595.944729
SetkVBase F104 kVLN=2.4
SetBusXY F113 1016.211298 781.820445
SetkVBase F113 kVLN=2.4
SetBusXY F30 -34.843629 741.035886
SetkVBase F30 kVLN=2.4
SetBusXY 10 -91.39277 126.879519
SetkVBase 10 kVLN=2.4
SetBusXY 30 -34.487757 736.05368
SetkVBase 30 kVLN=2.4
SetBusXY 53 423.367546 145.295255
SetkVBase 53 kVLN=2.4
SetBusXY 135 93.023608 346.857793
SetkVBase 135 kVLN=2.4
SetBusXY 234 -121.459648 -111.573753
SetkVBase 234 kVLN=2.4
SetBusXY F68 863.857588 366.727452
SetkVBase F68 kVLN=2.4
SetBusXY F70 982.713237 421.248137
SetkVBase F70 kVLN=2.4
SetBusXY 90 659.936969 29.685813
SetkVBase 90 kVLN=2.4
SetBusXY 29 -101.208216 730.862546
SetkVBase 29 kVLN=2.4
SetBusXY 149 -191.439595 10.356996
SetkVBase 149 kVLN=2.4
SetBusXY 112 932.5258 783.544199
SetkVBase 112 kVLN=2.4
SetBusXY F106 802.626806 640.334533
SetkVBase F106 kVLN=2.4
SetBusXY F111 728.321186 785.230762
SetkVBase F111 kVLN=2.4
SetBusXY F87 769.903807 -19.849987
SetkVBase F87 kVLN=2.4
SetBusXY F99 871.672883 453.749142
SetkVBase F99 kVLN=2.4
SetBusXY 43 286.211625 568.111911
SetkVBase 43 kVLN=2.4
SetBusXY 12 6.003746 -5.647874
SetkVBase 12 kVLN=2.4
SetBusXY 36 311.503411 329.532531
SetkVBase 36 kVLN=2.4
SetBusXY 55 579.097808 191.105883
SetkVBase 55 kVLN=2.4
SetBusXY F109 782.590441 732.23644
SetkVBase F109 kVLN=2.4
SetBusXY F42 106.447919 515.174114
SetkVBase F42 kVLN=2.4
SetBusXY F76 832.086717 170.673843
SetkVBase F76 kVLN=2.4
SetBusXY 92 571.706777 11.870101
SetkVBase 92 kVLN=2.4
SetBusXY 110 869.275133 782.154075
SetkVBase 110 kVLN=2.4
SetBusXY 108 681.496999 667.379201
SetkVBase 108 kVLN=2.4
SetBusXY 151 535.072152 779.782777
SetkVBase 151 kVLN=2.4
SetBusXY F85 1043.306626 274.322384
SetkVBase F85 kVLN=2.4
SetBusXY 87 767.679608 -12.732549
SetkVBase 87 kVLN=2.4
SetBusXY 24 -176.376182 507.419562
SetkVBase 24 kVLN=2.4
SetBusXY 41 284.777625 476.398444
SetkVBase 41 kVLN=2.4
SetBusXY 34 135.337491 0.49007
SetkVBase 34 kVLN=2.4
SetBusXY 57 477.552582 247.164638
SetkVBase 57 kVLN=2.4
SetBusXY F64 576.629491 643.742648
SetkVBase F64 kVLN=2.4
SetBusXY F58 391.261202 221.638123
SetkVBase F58 kVLN=2.4
SetBusXY F74 961.288978 314.875838
SetkVBase F74 kVLN=2.4
SetBusXY F17 209.527883 -37.491087
SetkVBase F17 kVLN=2.4
SetBusXY 88 750.712264 44.108056
SetkVBase 88 kVLN=2.4
SetBusXY 9 12.559281 110.478741
SetkVBase 9 kVLN=2.4
SetBusXY 61 680.719797 236.619591
SetkVBase 61 kVLN=2.4
SetBusXY 85 1042.861786 266.315267
SetkVBase 85 kVLN=2.4
SetBusXY 26 -171.179951 609.789203
SetkVBase 26 kVLN=2.4
SetBusXY 47 67.48493 668.647423
SetkVBase 47 kVLN=2.4
SetBusXY 59 301.219898 185.47263
SetkVBase 59 kVLN=2.4
SetBusXY 105 721.464384 581.997956
SetkVBase 105 kVLN=2.4
SetBusXY F39 516.589222 410.010063
SetkVBase F39 kVLN=2.4
SetBusXY F66 497.587008 496.695272
SetkVBase F66 kVLN=2.4
SetBusXY F90 658.15761 36.358411
SetkVBase F90 kVLN=2.4
SetBusXY 78 951.21 211.796193
SetkVBase 78 kVLN=2.4
SetBusXY 19 -89.663149 307.95527
SetkVBase 19 kVLN=2.4
SetBusXY 63 617.570059 531.837718
SetkVBase 63 kVLN=2.4
SetBusXY 250 30.593464 739.754785
SetkVBase 250 kVLN=2.4
SetBusXY F55 577.852256 195.554282
SetkVBase F55 kVLN=2.4
SetBusXY F79 1008.936027 237.884589
SetkVBase F79 kVLN=2.4
SetBusXY 77 899.080329 191.813153
SetkVBase 77 kVLN=2.4
SetBusXY 83 1041.298126 -23.292013
SetkVBase 83 kVLN=2.4
SetBusXY 20 -174.164773 287.994257
SetkVBase 20 kVLN=2.4
SetBusXY 45 191.680176 627.571538
SetkVBase 45 kVLN=2.4
SetBusXY 38 409.429593 368.614688
SetkVBase 38 kVLN=2.4
SetBusXY 4 -105.131298 -110.714366
SetkVBase 4 kVLN=2.4
SetBusXY 107 896.098781 693.207921
SetkVBase 107 kVLN=2.4
SetBusXY F37 170.95404 287.444669
SetkVBase F37 kVLN=2.4
SetBusXY F60 645.365176 314.385679
SetkVBase F60 kVLN=2.4
SetBusXY F92 570.817097 14.98398
SetkVBase F92 kVLN=2.4
SetBusXY 98 828.546772 436.973119
SetkVBase 98 kVLN=2.4
SetBusXY 65 469.006048 594.337621
SetkVBase 65 kVLN=2.4
SetBusXY 233 -148.849647 89.133596
SetkVBase 233 kVLN=2.4
SetBusXY F29 -103.343447 738.691727
SetkVBase F29 kVLN=2.4
SetBusXY 75 1028.079052 353.836694
SetkVBase 75 kVLN=2.4
SetBusXY 81 964.841275 64.980897
SetkVBase 81 kVLN=2.4
SetBusXY 22 -180.77958 392.190569
SetkVBase 22 kVLN=2.4
SetBusXY 6 9.946432 -76.550665
SetkVBase 6 kVLN=2.4
SetBusXY F6 11.540738 -63.568459
SetkVBase F6 kVLN=2.4
SetBusXY 101 771.837124 477.68931
SetkVBase 101 kVLN=2.4
SetBusXY F35 149.537732 370.274441
SetkVBase F35 kVLN=2.4
SetBusXY F62 646.538724 439.369998
SetkVBase F62 kVLN=2.4
SetBusXY F94 446.072512 81.131504
SetkVBase F94 kVLN=2.4
SetBusXY 15 154.500064 -54.33618
SetkVBase 15 kVLN=2.4
SetBusXY 50 269.14149 728.713483
SetkVBase 50 kVLN=2.4
SetBusXY 67 815.473298 338.72842
SetkVBase 67 kVLN=2.4
SetBusXY 228 343.046384 -140.704029
SetkVBase 228 kVLN=2.4
SetBusXY 150 -258.999813 -27.610508
SetkVBase 150 kVLL=2.401777
SetBusXY 251 -6.277556 707.280938
SetkVBase 251 kVLN=2.4
SetBusXY 450-451 1065.797074 575.72471
SetkVBase 450-451 kVLN=2.4
SetBusXY 61_primary 680.719797 236.619591
SetkVBase 61_primary kVLN=2.4
SetBusXY 26_0_1 -171.179951 609.789203
SetkVBase 26_0_1 kVLN=2.4
SetBusXY 26_1_1 -171.179951 609.789203
SetkVBase 26_1_1 kVLN=2.4
SetBusXY 14_0_2 -110.122869 172.288069
SetkVBase 14_0_2 kVLN=2.4
SetBusXY 67_0_3 815.473298 338.72842
SetkVBase 67_0_3 kVLN=2.4
SetBusXY 67_1_3 815.473298 338.72842
SetkVBase 67_1_3 kVLN=2.4
SetBusXY 67_1_3_2_3 815.473298 338.72842
SetkVBase 67_1_3_2_3 kVLN=2.4
SetBusXY 149_0_4 -191.439595 10.356996
SetkVBase 149_0_4 kVLN=2.4
