new LineGeometry.CONFIG_3_101_105 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_11_81_84 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_11_74_75 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_4_50_51 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_4_135_35 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_9_69_70 NConds=2 NPhases=1 Reduce=True Cond=1 X=0.0 H=2.6941881599999995 Units=m wire=1/0 Cond=2 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_9_36_37 NConds=2 NPhases=1 Reduce=True Cond=1 X=0.0 H=2.6941881599999995 Units=m wire=1/0 Cond=2 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_10_95_96 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_11_72_73 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_6_86_87 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_6_81_82 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_3_54_57 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_3_76-86 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_1_149_1 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_11_26_31 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_9_45_46 NConds=2 NPhases=1 Reduce=True Cond=1 X=0.0 H=2.6941881599999995 Units=m wire=1/0 Cond=2 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_6_78_80 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_1_52_53 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_10_21_22 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_3_67_97 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_1_7_8 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_9_110_111 NConds=2 NPhases=1 Reduce=True Cond=1 X=0.0 H=2.6941881599999995 Units=m wire=1/0 Cond=2 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_1_54_55 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_6_77_78 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_1_8_13 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_10_1_2 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_11_3_5 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_9_14_11 NConds=2 NPhases=1 Reduce=True Cond=1 X=0.0 H=2.6941881599999995 Units=m wire=1/0 Cond=2 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_11_15_16 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_9_93_94 NConds=2 NPhases=1 Reduce=True Cond=1 X=0.0 H=2.6941881599999995 Units=m wire=1/0 Cond=2 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG__51_151 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_2_13_18 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_11_91_92 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_4_47_49 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_8_35_36 NConds=3 NPhases=2 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_6_89_91 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_11_34_15 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_11_103_104 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_3_108_300 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_2_28_29 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_1_35_40 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_4_49_50 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_3_72_76 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_10_105_106 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_2_23_25 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_1_40_42 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_11_102_103 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_10_106_107 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_6_87_89 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_11_73_74 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_6_78_79 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_11_5_6 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_10_58_59 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_11_31_32 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_3_57_60 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_10_57_58 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_9_110_112 NConds=2 NPhases=1 Reduce=True Cond=1 X=0.0 H=2.6941881599999995 Units=m wire=1/0 Cond=2 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_3_67_72 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_1_42_44 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_3_99_100 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_2_30_250 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_3_100_450 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_2_25_28 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_2_18_21 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_10_36_38 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_11_101_102 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_2_21_23 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_9_67_68 NConds=2 NPhases=1 Reduce=True Cond=1 X=0.0 H=2.6941881599999995 Units=m wire=1/0 Cond=2 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_6_82_83 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_9_109_110 NConds=2 NPhases=1 Reduce=True Cond=1 X=0.0 H=2.6941881599999995 Units=m wire=1/0 Cond=2 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_3_105_108 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_9_112_113 NConds=2 NPhases=1 Reduce=True Cond=1 X=0.0 H=2.6941881599999995 Units=m wire=1/0 Cond=2 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_3_98_99 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_9_68_69 NConds=2 NPhases=1 Reduce=True Cond=1 X=0.0 H=2.6941881599999995 Units=m wire=1/0 Cond=2 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_1_152_52 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_9_70_71 NConds=2 NPhases=1 Reduce=True Cond=1 X=0.0 H=2.6941881599999995 Units=m wire=1/0 Cond=2 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_11_1_3 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_9_44_45 NConds=2 NPhases=1 Reduce=True Cond=1 X=0.0 H=2.6941881599999995 Units=m wire=1/0 Cond=2 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_9_14_10 NConds=2 NPhases=1 Reduce=True Cond=1 X=0.0 H=2.6941881599999995 Units=m wire=1/0 Cond=2 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_11_15_17 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_9__8_9 NConds=2 NPhases=1 Reduce=True Cond=1 X=0.0 H=2.6941881599999995 Units=m wire=1/0 Cond=2 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_9_18_19 NConds=2 NPhases=1 Reduce=True Cond=1 X=0.0 H=2.6941881599999995 Units=m wire=1/0 Cond=2 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_1_55_56 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_11_13_34 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_1_53_54 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_9_108_109 NConds=2 NPhases=1 Reduce=True Cond=1 X=0.0 H=2.6941881599999995 Units=m wire=1/0 Cond=2 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_10_8_12 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_9_19_20 NConds=2 NPhases=1 Reduce=True Cond=1 X=0.0 H=2.6941881599999995 Units=m wire=1/0 Cond=2 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_6_93_95 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_11_3_4 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_10_38_39 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_1_44_47 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_6_80_81 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_6_91_93 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_3_197_101 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_10_89_90 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_1_1_7 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_2_29_30 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_11_84_85 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_4_47_48 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_10_42_43 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_5_60_61 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_11_40_41 NConds=2 NPhases=1 Reduce=True Cond=1 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=1/0 Cond=2 X=0.37161215999999997 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_3_97_98 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_9_113_114 NConds=2 NPhases=1 Reduce=True Cond=1 X=0.0 H=2.6941881599999995 Units=m wire=1/0 Cond=2 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_11_23_24 NConds=1 NPhases=1 Cond=1 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_9_87_88 NConds=2 NPhases=1 Reduce=True Cond=1 X=0.0 H=2.6941881599999995 Units=m wire=1/0 Cond=2 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_6_76_77 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_7_26_27 NConds=2 NPhases=1 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_9_27_33 NConds=2 NPhases=1 Reduce=True Cond=1 X=0.0 H=2.6941881599999995 Units=m wire=1/0 Cond=2 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_7_25_26 NConds=2 NPhases=1 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineGeometry.CONFIG_9_9_14 NConds=2 NPhases=1 Reduce=True Cond=1 X=0.0 H=2.6941881599999995 Units=m wire=1/0 Cond=2 X=0.046451519999999996 H=2.22967296 Units=m wire=1/0
new LineGeometry.CONFIG_6_160_67 NConds=4 NPhases=3 Reduce=True Cond=1 X=0.0 H=2.6012851199999996 Units=m wire=336_400 Cond=2 X=0.23225759999999998 H=2.6012851199999996 Units=m wire=336_400 Cond=3 X=0.6503212799999999 H=2.6012851199999996 Units=m wire=336_400 Cond=4 X=0.37161215999999997 H=2.22967296 Units=m wire=4/0
new LineCode.F47 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.63-64 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F51 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F10 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F103 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F33 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F48 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F82 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F96 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F45 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F69 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F53 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F73 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F12 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F112 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F31 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F80 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F98 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F43 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F71 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F107 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F20 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F86 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F1 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F41 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F65 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F77 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F16 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F19 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F22 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F84 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F38 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F59 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F75 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F114 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F24 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F5 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.60-62 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F56 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F88 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F7 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F100 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F34 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F63 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F50 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F28 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F102 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F32 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F49 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F83 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F95 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F46 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F52 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F11 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F104 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F113 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F30 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F68 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F70 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F106 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F111 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F87 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F99 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F109 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F42 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F76 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F85 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F64 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F58 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F74 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F17 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F2 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F39 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F66 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F90 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F55 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F79 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.65-66 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F4 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F37 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F60 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.62-63 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.64-65 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F92 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F9 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F29 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F6 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
new LineCode.F35 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F62 NPhases=3 Units=km RMatrix=(6.21371192237334e-07 0.0 0.0 |0.0 6.21371192237334e-07 0.0 |0.0 0.0 6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 0.0 0.0 |0.0 6.21371192237334e-05 0.0 |0.0 0.0 6.21371192237334e-05 ) CMatrix=(0.0 0.0 0.0 |0.0 0.0 0.0 |0.0 0.0 0.0 ) NormAmps=600.0
new LineCode.F94 NPhases=1 Units=km RMatrix=(6.21371192237334e-07 ) XMatrix=(6.21371192237334e-05 ) CMatrix=(0.0 ) NormAmps=600.0
