new Load.F47_A Phases=1 Bus1=47.1 kV=1.3856812933025404 kW=35.0 Model=8 Conn=wye kvar=25.0 ZIPV=[0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0] Enabled=True
new Load.F47_B Phases=1 Bus1=47.2 kV=1.3856812933025404 kW=35.0 Model=8 Conn=wye kvar=25.0 ZIPV=[0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0] Enabled=True
new Load.F47_C Phases=1 Bus1=47.3 kV=1.3856812933025404 kW=35.0 Model=8 Conn=wye kvar=25.0 ZIPV=[0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0] Enabled=True
new Load.F51_A Phases=1 Bus1=51.1 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=0.0 ZIPV=[0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0] Enabled=True
new Load.F51_B Phases=1 Bus1=51.2 kV=1.3856812933025404 kW=10.0 Model=8 Conn=wye kvar=0.0 ZIPV=[0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0] Enabled=True
new Load.F10_A Phases=1 Bus1=10.1 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0] Enabled=True
new Load.F103_C Phases=1 Bus1=103.3 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F33_A Phases=1 Bus1=33.1 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0] Enabled=True
new Load.F48_A Phases=1 Bus1=48.1 kV=1.3856812933025404 kW=70.0 Model=8 Conn=wye kvar=50.0 ZIPV=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0] Enabled=True
new Load.F48_B Phases=1 Bus1=48.2 kV=1.3856812933025404 kW=70.0 Model=8 Conn=wye kvar=50.0 ZIPV=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0] Enabled=True
new Load.F48_C Phases=1 Bus1=48.3 kV=1.3856812933025404 kW=70.0 Model=8 Conn=wye kvar=50.0 ZIPV=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0] Enabled=True
new Load.F82_A Phases=1 Bus1=82.1 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F96_B Phases=1 Bus1=96.2 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F45_A Phases=1 Bus1=45.1 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0] Enabled=True
new Load.F69_A Phases=1 Bus1=69.1 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F53_A Phases=1 Bus1=53.1 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F73_C Phases=1 Bus1=73.3 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F12_B Phases=1 Bus1=12.2 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F112_A Phases=1 Bus1=112.1 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0] Enabled=True
new Load.F31_C Phases=1 Bus1=31.3 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F80_B Phases=1 Bus1=80.2 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F98_A Phases=1 Bus1=98.1 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F43_B Phases=1 Bus1=43.2 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0] Enabled=True
new Load.F71_A Phases=1 Bus1=71.1 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F107_B Phases=1 Bus1=107.2 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F20_A Phases=1 Bus1=20.1 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0] Enabled=True
new Load.F86_B Phases=1 Bus1=86.2 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F1_A Phases=1 Bus1=1.1 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F41_C Phases=1 Bus1=41.3 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F65_A Phases=1 Bus1=65.1.2 kV=2.4 kW=35.0 Model=8 Conn=delta kvar=25.0 ZIPV=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0] Enabled=True
new Load.F65_B Phases=1 Bus1=65.2.3 kV=2.4 kW=35.0 Model=8 Conn=delta kvar=25.0 ZIPV=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0] Enabled=True
new Load.F65_C Phases=1 Bus1=65.3.1 kV=2.4 kW=70.0 Model=8 Conn=delta kvar=50.0 ZIPV=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0] Enabled=True
new Load.F77_B Phases=1 Bus1=77.2 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F16_C Phases=1 Bus1=16.3 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F19_A Phases=1 Bus1=19.1 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F22_B Phases=1 Bus1=22.2 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0] Enabled=True
new Load.F84_C Phases=1 Bus1=84.3 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F38_B Phases=1 Bus1=38.2 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0] Enabled=True
new Load.F59_B Phases=1 Bus1=59.2 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F75_C Phases=1 Bus1=75.3 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F114_A Phases=1 Bus1=114.1 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F24_C Phases=1 Bus1=24.3 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F5_C Phases=1 Bus1=5.3 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0] Enabled=True
new Load.F56_B Phases=1 Bus1=56.2 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F88_A Phases=1 Bus1=88.1 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F7_A Phases=1 Bus1=7.1 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F100_C Phases=1 Bus1=100.3 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0] Enabled=True
new Load.F34_C Phases=1 Bus1=34.3 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0] Enabled=True
new Load.F63_A Phases=1 Bus1=63.1 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F50_C Phases=1 Bus1=50.3 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F28_A Phases=1 Bus1=28.1 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0] Enabled=True
new Load.F102_C Phases=1 Bus1=102.3 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F32_C Phases=1 Bus1=32.3 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F49_A Phases=1 Bus1=49.1 kV=1.3856812933025404 kW=35.0 Model=8 Conn=wye kvar=25.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F49_B Phases=1 Bus1=49.2 kV=1.3856812933025404 kW=70.0 Model=8 Conn=wye kvar=50.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F49_C Phases=1 Bus1=49.3 kV=1.3856812933025404 kW=35.0 Model=8 Conn=wye kvar=25.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F83_C Phases=1 Bus1=83.3 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F95_B Phases=1 Bus1=95.2 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F46_A Phases=1 Bus1=46.1 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F52_A Phases=1 Bus1=52.1 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F11_A Phases=1 Bus1=11.1 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0] Enabled=True
new Load.F104_C Phases=1 Bus1=104.3 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F113_A Phases=1 Bus1=113.1 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0] Enabled=True
new Load.F30_C Phases=1 Bus1=30.3 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F68_A Phases=1 Bus1=68.1 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F70_A Phases=1 Bus1=70.1 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F106_B Phases=1 Bus1=106.2 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F111_A Phases=1 Bus1=111.1 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F87_B Phases=1 Bus1=87.2 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F99_B Phases=1 Bus1=99.2 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F109_A Phases=1 Bus1=109.1 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F42_A Phases=1 Bus1=42.1 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F76_A Phases=1 Bus1=76.1.2 kV=2.4 kW=105.0 Model=8 Conn=delta kvar=80.0 ZIPV=[0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0] Enabled=True
new Load.F76_B Phases=1 Bus1=76.2.3 kV=2.4 kW=70.0 Model=8 Conn=delta kvar=50.0 ZIPV=[0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0] Enabled=True
new Load.F76_C Phases=1 Bus1=76.3.1 kV=2.4 kW=70.0 Model=8 Conn=delta kvar=50.0 ZIPV=[0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0] Enabled=True
new Load.F85_C Phases=1 Bus1=85.3 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F64_B Phases=1 Bus1=64.2 kV=1.3856812933025404 kW=75.0 Model=8 Conn=wye kvar=35.0 ZIPV=[0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0] Enabled=True
new Load.F58_B Phases=1 Bus1=58.2 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0] Enabled=True
new Load.F74_C Phases=1 Bus1=74.3 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0] Enabled=True
new Load.F17_C Phases=1 Bus1=17.3 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F2_B Phases=1 Bus1=2.2 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F39_B Phases=1 Bus1=39.2 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F66_C Phases=1 Bus1=66.3 kV=1.3856812933025404 kW=75.0 Model=8 Conn=wye kvar=35.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F90_B Phases=1 Bus1=90.2 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0] Enabled=True
new Load.F55_A Phases=1 Bus1=55.1 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0] Enabled=True
new Load.F79_A Phases=1 Bus1=79.1 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0] Enabled=True
new Load.F4_C Phases=1 Bus1=4.3 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F37_A Phases=1 Bus1=37.1 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0] Enabled=True
new Load.F60_A Phases=1 Bus1=60.1 kV=1.3856812933025404 kW=20.0 Model=8 Conn=wye kvar=10.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F92_C Phases=1 Bus1=92.3 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F9_A Phases=1 Bus1=9.1 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F29_A Phases=1 Bus1=29.1 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0] Enabled=True
new Load.F6_C Phases=1 Bus1=6.3 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0] Enabled=True
new Load.F35_A Phases=1 Bus1=35.1.2 kV=2.4 kW=40.0 Model=8 Conn=delta kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
new Load.F62_C Phases=1 Bus1=62.3 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0] Enabled=True
new Load.F94_A Phases=1 Bus1=94.1 kV=1.3856812933025404 kW=40.0 Model=8 Conn=wye kvar=20.0 ZIPV=[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0] Enabled=True
