new WireData.1/0 RDC=0.43243458204088125 RAC=0.43243458204088125 RUnits=km GMRAC=3.4529014 GMRUnits=mm Radius=12.838684 RadUnits=mm NormAmps=230.0 EmergAmps=230.0
new WireData.1/0AA RDC=0.3745190586972083 RAC=0.3745190586972083 RUnits=km GMRAC=28.490265599999997 GMRUnits=mm Radius=11.870944 RadUnits=mm NormAmps=310.0 EmergAmps=310.0
new WireData.14AWG_AW_1ST_GROUNDWIRE_ST RDC=20.10135682613537 RAC=20.10135682613537 RUnits=km GMRAC=3.2258 GMRUnits=mm Radius=2.064512 RadUnits=mm NormAmps=600.0 EmergAmps=600.0
new WireData.14AWG_CR_7CU_CU RDC=9.941939075797343 RAC=9.941939075797343 RUnits=km GMRAC=3.2258 GMRUnits=mm Radius=2.064512 RadUnits=mm NormAmps=600.0 EmergAmps=600.0
new WireData.14AWG_CW_1ST_GROUNDWIRE_ST RDC=18.578998647896285 RAC=18.578998647896285 RUnits=km GMRAC=3.2258 GMRUnits=mm Radius=2.064512 RadUnits=mm NormAmps=600.0 EmergAmps=600.0
new WireData.336_400 RDC=0.11814751849200668 RAC=0.11814751849200668 RUnits=km GMRAC=18.8902848 GMRUnits=mm Radius=23.258018 RadUnits=mm NormAmps=530.0 EmergAmps=530.0
new WireData.4/0 RDC=0.22857263580688778 RAC=0.22857263580688778 RUnits=km GMRAC=6.301917799999999 GMRUnits=mm Radius=18.161254 RadUnits=mm NormAmps=340.0 EmergAmps=340.0
new WireData.CN_COOPER_1/3_6X14 RDC=0.10731080489938757 RAC=0.10731080489938757 RUnits=km GMRAC=12.913359999999999 GMRUnits=mm Radius=17.031969999999998 RadUnits=mm NormAmps=480.0 EmergAmps=480.0
new WireData.DEFAULT RDC=0.09567625069593573 RAC=0.09567625069593573 RUnits=km GMRAC=9.967722 GMRUnits=mm Radius=11.3160683 RadUnits=mm NormAmps=738.0 EmergAmps=738.0
new WireData.NONE RDC=0.3448610116917204 RAC=0.3448610116917204 RUnits=km GMRAC=0.000254 GMRUnits=mm Radius=0.000127 RadUnits=mm NormAmps=600.0 EmergAmps=600.0
